# easy-smpc

./: .gitignore  Cargo.toml  LICENSE  README.md  classDiagram.ucls  logging.properties  out.txt  performanceEvaluation  pom.xml
createInstaller/: createInstallerLinux.sh  createInstallerMacOS.sh  createInstallerWindows.bat
example/: step2_a.smpc  step2_b.smpc  step2_c.smpc  step2_d.smpc  step3_a.smpc  step3_b.smpc  step3_c.smpc  step3_d.smpc  step4_a.smpc  step4_b.smpc  step4_c.smpc  step4_d.smpc  step5_a.smpc  step5_b.smpc  step5_c.smpc  step5_d.smpc  step6_a.smpc  testcase PKU.txt
example-cli/: variables.xlsx
example-cli/sample-data/: data participant 1.xlsx  data participant 2.xlsx  data participant 3.xlsx  data participant 4.xlsx
gui/: email_smpc.glade
installer/: linux.sh  macos.sh  windows.bat
java/: pom.xml
java/src/main/java/de/tu_darmstadt/cbs/app/: App.java  ExcelExtractor.java  Messages.java  Perspective.java  Perspective0Start.java  Perspective1ACreate.java  Perspective1BParticipate.java  Perspective2Send.java  Perspective3Receive.java  Perspective4Send.java  Perspective5Receive.java  Perspective6Finalize.java  Perspective6Result.java  PerspectiveContinue.java  PerspectiveCreate.java  PerspectiveFinalize.java  PerspectiveParticipate.java  PerspectiveReceive.java  PerspectiveSend.java  PerspectiveStart.java  Resources.java  SMPCServices.java  TaskPollClipboard.java  TaskPollClipboardReceive.java  messages.properties
java/src/main/java/de/tu_darmstadt/cbs/differentialprivacy/: ComposeDP.java  LaplaceMechanism.java
java/src/main/java/de/tu_darmstadt/cbs/emailsmpc/: AppModel.java  AppState.java  Bin.java  BinResult.java  EmailSMPC.java  InitialMessage.java  Message.java  MessageBin.java  MessageInitial.java  MessageResult.java  Participant.java  ResultMessage.java  ShareMessage.java  StateRollbackException.java  Study.java  UIDGenerator.java
java/src/main/java/de/tu_darmstadt/cbs/secretshare/: ArithmeticShare.java  ArithmeticSharing.java
java/src/main/java/org/bihealth/mi/easysmpc/: App.java  Perspective.java  Perspective0Start.java  Perspective1ACreate.java  Perspective1BParticipate.java  Perspective2Send.java  Perspective3Receive.java  Perspective4Send.java  Perspective5Receive.java  Perspective6Result.java
java/src/test/java/de/tu_darmstadt/cbs/emailsmpc/: AnalyzeMessageSize.java  AppModelTest.java  BinTest.java  EmailSMPC.java  EmailSMPCTest.java  StudyTest.java  Tmp.java  UIDGeneratorTest.java
java/src/test/java/de/tu_darmstadt/cbs/secretshare/: ArithmeticShareTest.java  ArithmeticSharingTest.java
rust/src/: main.rs  state.rs
sample-cli/: PKU comorbidities.xlsx
src/: arith.rs  inout.rs  main.rs  secret.rs  state.rs
src/main/java/de/tu_darmstadt/cbs/emailsmpc/: Bin.java  BinResult.java  Message.java  MessageInitial.java  MessageResult.java  MessageShare.java  Participant.java  Study.java
src/main/java/de/tu_darmstadt/cbs/secretshare/: ArithmeticShare.java  ArithmeticSharing.java
src/main/java/org/bihealth/mi/easybus/: .gitignore  Bus.java  BusException.java  BusMessage.java  BusMessageFragment.java  ConnectionSettings.java  Defaults.java  ErrorListener.java  InitialMessageManager.java  Message.java  MessageFilter.java  MessageFragment.java  MessageFragmentFinish.java  MessageListener.java  MessageManager.java  Participant.java  PasswordStore.java  PerformanceListener.java  Scope.java  Test.java
src/main/java/org/bihealth/mi/easybus/implementations/: PasswordProvider.java
src/main/java/org/bihealth/mi/easysmpc/: App.java  AppPasswordProvider.java  Perspective.java  Perspective0Start.java  Perspective1ACreate.java  Perspective1BParticipate.java  Perspective1CreateSpreadsheet.java  Perspective2Send.java  Perspective3Receive.java  Perspective4Send.java  Perspective5Receive.java  Perspective6Result.java
src/main/java/org/bihealth/mi/easysmpc/cli/: ConnectionSettingsParser.java  ConnectionSettingsParserEasyBackend.java  ConnectionSettingsParserEasybackend.java  ConnectionSettingsParserEmail.java  Main.java  User.java  UserCreating.java  UserParticipating.java  UserProcess.java  UserProcessCreating.java  UserProcessParticipating.java
src/main/java/org/bihealth/mi/easysmpc/components/: ComponentCompare.java  ComponentConnectionConfig.java  ComponentEntry.java  ComponentEntryAddRemove.java  ComponentEntryOne.java  ComponentEntryOneButton.java  ComponentEntryOneCheckBox.java  ComponentEntryTwoButtons.java  ComponentListData.java  ComponentListDataParticipant.java  ComponentListDataParticipantEntryLines.java  ComponentLoadingVisual.java  ComponentLoadingVisualCheck.java  ComponentRadioComfirmSwitchEntry.java  ComponentRadioEntry.java  ComponentTable.java  ComponentTextArea.java  ComponentTextAreaNoEntry.java  ComponentTextField.java  DialogAbout.java  DialogConnectionConfig.java  DialogEasyBackendConfig.java  DialogEasybackendConfig.java  DialogEmailConfig.java  DialogEmailConfigPrevious.java  DialogInitialMessagePicker.java  DialogMessagePicker.java  DialogPassword.java  DialogStringPicker.java  EntryBin.java  EntryConnectionConfigEasyBackend.java  EntryConnectionConfigEmail.java  EntryConnectionConfigManual.java  EntryConnectionConfigSamplyBeam.java  EntryEMailDetails.java  EntryEMailDetailsAdvanced.java  EntryEMailPassword.java  EntryEasyBackendAdvanced.java  EntryEasyBackendBasic.java  EntryEasybackendAdvanced.java  (+14 more)
src/main/java/org/bihealth/mi/easysmpc/dataexport/: EmailConnection.java  ExportFile.java
src/main/java/org/bihealth/mi/easysmpc/dataimport/: ImportCSV.java  ImportClipboard.java  ImportExcel.java  ImportFile.java  ImportPreferences.java  SpreadsheetCell.java  SpreadsheetTableModel.java
src/main/java/org/bihealth/mi/easysmpc/nogui/: Combinator.java  CreatingUser.java  MailboxDetails.java  ParticipatingUser.java  PerformanceEvaluation.java  PerformanceTracker.java  (+6 more)
src/main/resources/: log4j2.xml  messages.properties  messages_de.properties
src/test/java/de/tu_darmstadt/cbs/emailsmpc/: AnalyzeMessageSize.java  BinTest.java  StudyTest.java
src/test/java/de/tu_darmstadt/cbs/secretshare/: ArithmeticSharingTest.java
(+178 files in other folders)
